<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro Aluno e Professor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
        
        .flex-container-cabecalho {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .cabecalho {
            color: white;
            width: 500px;
            margin: 10px auto;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            background: linear-gradient(rgba(8, 8, 8, 0.7), rgba(8, 8, 8, 0));
            padding: 10px;
            border-radius: 10px;
        }
            
        .cabecalho::after {
            color: white;
            content: "";
            display: block;
            width: 100%;
            height: 20px;
            background: linear-gradient(rgba(8, 8, 8, 0), rgba(8, 8, 8, 0.7));
        }
            
        .pagina-conteudo {
            display: flex;
            margin-top: 60px;
        }
            
        .nav {
            width: 450px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            justify-content: center;
            margin-left: 10%;
            height: 280px;
            padding-top: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            background: rgba(8, 8, 8, 0.7);
            backdrop-filter: blur(3px);
            padding: 10px;
            border-radius: 10px;
            }
            
            
        .divformulario {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
            
        .conteudo-extra {
            color: white;
            text-align: center;
            line-height: 30px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            background: rgba(8, 8, 8, 0.7);
            backdrop-filter: blur(3px);
            padding: 10px;
            border-radius: 10px;
            width: 80%;
        }
            
        body {
            background-image: url("https://img.cancaonova.com/cnimages/canais/uploads/sites/11/2022/07/livraria-livros-biblioteca-Foto-StockSnap-pixabay.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
            
        .form-label {
            color:rgb(255, 255, 255);
            margin-bottom: 0;
        }
            
        .form-control {
            margin-bottom: 15px;
        }
            
        .divformulario {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centraliza verticalmente na tela inteira */
        }
            
        .formulario {
            background-color: rgba(0, 0, 0, 0.7); /* Fundo branco com transparência */
            padding: 20px;
            border-radius: 10px;
        }
            
        .titulo {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
            
        .centralizar {
        text-align: center;
        margin-top: 20px;
        }
        #tabela {
            max-height: 400px; 
            overflow-y: auto; 
        }
    </style>
</head>
<body>
    <div>
        <div class="flex-container-cabecalho">
            <div class="cabecalho">Cadastro de Alunos e Professores</div>
        </div>
        <div class="pagina-conteudo">
            <div class="nav">
                <div>
                    <div>
                        <button type="button" class="btn btn-secondary" style="font-size: 20px;">
                            <a href="cadastroAluno-Professor.html" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                                Cadastro de alunos/professores
                            </a>
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary" style="font-size: 20px;">
                            <a href="cadastroLivros.html" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                                Cadastro de Livros
                            </a>
                        </button>
                    </div>
                    <div><button type="button" class="btn btn-danger" style="font-size: 20px;"
                            onclick="history.back()">Logoff</button></div>
                </div>
            </div>
            <div class="formulario">
                <div class="titulo">Dados do Aluno/Professor</div>
                <div class="divformulario">
                    <form id="formCadastroAlunoProfessor" method="POST" action="#" class="row g-3 needs-validation"
                        novalidate>
                        <div class="col-md-6">
                            <label for="nome" class="form-label">Nome:</label>
                            <input type="text" class="form-control rounded" id="nome" name="nome"
                                placeholder="Digite o Nome" required>
                            <div class="invalid-feedback">
                                Por Favor, digite o Nome!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="cpf" class="form-label">CPF:</label>
                            <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Digite o CPF"
                                required>
                            <div class="invalid-feedback">
                                Por Favor, digite o CPF!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="dataNascimento" class="form-label">Data de Nascimento:</label>
                            <input type="date" class="form-control" id="dataNascimento" name="dataNascimento"
                                placeholder="Digite a data de nascimento" required>
                            <div class="invalid-feedback">
                                Por favor, informe a data de nascimento!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="sala" class="form-label">Sala:</label>
                            <input type="text" class="form-control" id="sala" name="sala"
                                placeholder="Digite a sala" required>
                            <div class="invalid-feedback">
                                Por favor, informe a sala!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="name@example.com" required>
                            <div class="invalid-feedback">
                                Por favor, informe um email válido!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="cidade" class="form-label">Cidade:</label>
                            <input type="text" class="form-control" id="cidade" name="cidade"
                                placeholder="Digite a cidade" required>
                            <div class="invalid-feedback">
                                Por favor, informe a cidade!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="rua" class="form-label">Rua:</label>
                            <input type="text" class="form-control" id="rua" name="rua"
                                placeholder="Digite a rua" required>
                            <div class="invalid-feedback">
                                Por favor, informe a rua!
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="numero" class="form-label">Número:</label>
                            <input type="text" class="form-control" id="numero" name="numero"
                                placeholder="Digite o número" required>
                            <div class="invalid-feedback">
                                Por favor, informe o número!
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="cep" class="form-label">CEP:</label>
                            <input type="text" class="form-control" id="cep" name="cep"
                                placeholder="Digite o CEP" required>
                            <div class="invalid-feedback">
                                Por favor, informe o CEP!
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="tipoPessoa" class="form-label">Pessoa:</label>
                            <select class="form-select" id="tipoPessoa" name="tipoPessoa" required>
                                <option selected disabled value="">Tipo de pessoa...</option>
                                <option value="Aluno">Aluno</option>
                                <option value="Professor">Professor</option>
                            </select>
                        </div>
                        <div class="col-12 centralizar">
                            <button class="btn btn-outline-success" id='cadastrar' type="button">Cadastrar</button>
                            <button class="btn btn-outline-primary" id='atualizar' type="button">Atualizar</button>
                            <button class="btn btn-outline-danger" id='excluir' type="button">Excluir</button>
                        </div>
                    </form>
                </div>
                <div class="conteudo-extra">
                    
                    <div id="tabela">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Nome </th>
                                <th scope="col">Pessoa</th>
                                <th scope="col">CPF</th>
                                <th scope="col">Data de Nasc.</th>
                                <th scope="col">Email</th>
                                <th scope="col">Sala</th>
                                <th scope="col">Cidade</th>
                                <th scope="col">Rua</th>
                                <th scope="col">Número</th>
                                <th scope="col">CEP</th>
                                
                              </tr>
                            </thead>
                            <tbody class="table-group-divider">
                              <tr>
                                <th scope="row">1</th>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                
                                
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
            
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>
