<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro Livros</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        .flex-container-cabecalho {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        .cabecalho {
            color: white;
            width: 500px;
            margin: 10px auto;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            background: linear-gradient(rgba(8, 8, 8, 0.7), rgba(8, 8, 8, 0));
            padding: 10px;
            border-radius: 10px;
        }
        
        .cabecalho::after {
            color: white;
            content: "";
            display: block;
            width: 100%;
            height: 20px;
            background: linear-gradient(rgba(8, 8, 8, 0), rgba(8, 8, 8, 0.7));
        }
        
        .pagina-conteudo {
            display: flex;
            margin-top: 60px;
        }
        
        .nav {
            width: 450px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            justify-content: center;
            margin-left: 10%;
            height: 280px;
            padding-top: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            background: rgba(8, 8, 8, 0.7);
            backdrop-filter: blur(3px);
            padding: 10px;
            border-radius: 10px;
        }
        
        
        .divformulario {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .conteudo-extra {
            color: white;
            text-align: center;
            line-height: 30px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            background: rgba(8, 8, 8, 0.7);
            backdrop-filter: blur(3px);
            padding: 10px;
            border-radius: 10px;
            width: 80%;
        }
        
        body {
            background-image: url("https://img.cancaonova.com/cnimages/canais/uploads/sites/11/2022/07/livraria-livros-biblioteca-Foto-StockSnap-pixabay.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .form-label {
            color: rgb(255, 255, 255);
            margin-bottom: 0;
        }
        
        .form-control {
            margin-bottom: 15px;
        }
        
        .divformulario {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centraliza verticalmente na tela inteira */
        }
        
        .formulario {
            background-color: rgba(0, 0, 0, 0.7); /* Fundo branco com transparência */
            padding: 20px;
            border-radius: 10px;
        }
        
        .titulo {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .centralizar {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="flex-container-cabecalho">
            <div class="cabecalho">Cadastro de Livros</div>
        </div>
        <div class="pagina-conteudo">
            <div class="nav">
                <div>
                    <div>
                        <button type="button" class="btn btn-secondary" style="font-size: 20px;">
                            <a href="cadastroAluno-Professor.html"
                                class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                                Cadastro de alunos/professores
                            </a>
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary" style="font-size: 20px;">
                            <a href="cadastroLivros.html"
                                class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                                Cadastro de Livros
                            </a>
                        </button>
                    </div>
                    <div><button type="button" class="btn btn-danger" style="font-size: 20px;"
                            onclick="history.back()">Logoff</button></div>
                </div>
            </div>
            <div class="formulario">
                <div class="titulo">Cadastro de Livro</div>
                <div class="divformulario">
                    <form id="formCadastroAlunoProfessor" method="POST" action="#" class="row g-5 needs-validation"
                        novalidate>
                        <div class="col-md-6">
                            <label for="nomeL" class="form-label">Nome do Livro:</label>
                            <input type="text" class="form-control rounded" id="nomeL" name="nomeL"
                                placeholder="Digite o Nome do Livro" required>
                            <div class="invalid-feedback">
                                Por Favor, digite o Nome do Livro!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="dataPubli" class="form-label">Data de Publicação:</label>
                            <input type="date" class="form-control" id="dataPubli" name="dataPubli"
                                placeholder="Digite a data de publicação" required>
                            <div class="invalid-feedback">
                                Por favor, informe a data de publicação!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="NomeA" class="form-label">Nome Autor:</label>
                            <input type="text" class="form-control" id="NomeA" name="NomeA"
                                placeholder="Digite o nome do Autor" required>
                            <div class="invalid-feedback">
                                Por favor, informe o nome do Autor!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="genero" class="form-label">Gênero:</label>
                            <select class="form-select" id="genero" name="genero" required>
                                <option selected disabled value="">Gênero..</option>
                                <option value="Terror">Terror</option>
                                <option value="Romance">Romance</option>
                                <option value="Drama">Drama</option>
                                <option value="Conto">Conto</option>
                                <option value="Crônica">Crônica</option>
                                <option value="Ficção">Ficção</option>
                                <option value="Literatura Infantil">Literatura Infantil</option>
                            </select>
                            <div class="invalid-feedback">
                                Por favor, selecione o gênero!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="editora" class="form-label">Editora:</label>
                            <input type="text" class="form-control" id="editora" name="editora"
                                placeholder="Digite a Editora" required>
                            <div class="invalid-feedback">
                                Por favor, informe a Editora!
                            </div>
                        </div>
                        <div class="col-12 centralizar">
                            <button class="btn btn-outline-success" id='cadastrar' type="button">Cadastrar</button>
                            <button class="btn btn-outline-primary" id='atualizar' type="button">Atualizar</button>
                            <button class="btn btn-outline-danger" id='excluir' type="button">Excluir</button>
                        </div>
                    </form>
                </div>
                <div class="conteudo-extra">
                    <div id="tabela">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Nome do Livro</th>
                                <th scope="col">Nome Autor</th>
                                <th scope="col">Gênero</th>
                                <th scope="col">Editora</th>
                                <th scope="col">Data de Publicação</th>
                                
                              </tr>
                            </thead>
                            <tbody class="table-group-divider">
                              <tr>
                                <th scope="row">1</th>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>@Exemplo</td>
                                <td>@Ex/em/plo</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>@Exemplo</td>
                                <td>@Ex/em/plo</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>@Exemplo</td>
                                <td>@Ex/em/plo</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Exemplo</td>
                                <td>Exemplo</td>
                                <td>@Exemplo</td>
                                <td>@Ex/em/plo</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>
